NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3ej_2fjFxpARmYJJhSBGLu2wsLa2XCzc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zerowebsite-5951f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zerowebsite-5951f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zerowebsite-5951f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=742058399632
NEXT_PUBLIC_FIREBASE_APP_ID=1:742058399632:web:3b7b3d8c3d788a90b24515
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QR5TH4G464
